<html>
    <head>
        <title>document testing</title>
        <style>
            body{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>FIRST GITLAB PROJECT</h1>
        <br>
        <p>this is line one</p>
        <p>this is line two</p>
        <p>this is line three</p>
        <p>this is line four again and again and again</p>
        <p>this is line five</p>

    </body>
</html>
