<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="width:500px; background-color: azure;">
    <h1 style="text-align: center;">Data Page 1</h1>
    <ul>
        <li>Name = Fitrah</li>
        <li>Phonenum = 086746574635</li>
    </ul>

    <ul>
        <li>Name = Ridwan from thirdbranch</li>
        <li>Phonenum = 087867656545</li>
    </ul>
</body>
</html>